<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Léčba-rakoviny.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body">
			<header id="page-header">
				<div class="container">
					<div class="header_top">
						<h1 class="header_logo"><!-- div.logo -->
							<a href="">Léčba-rakoviny.cz</a>
						</h1>
						<div class="header_search">
							<form>
								<div>
									<input type="text">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="header_newsletter">
							<a href="">Odběr zpravodaje</a>
						</div>
						<nav class="menu_main">
							<ul>
								<li class="home"><a href="">Úvod</a></li>
								<li>
									<a href="">Rakovina</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina prsu</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li class="on">
									<a href="">Rakovina plic</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li class="on"><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina ledvin</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li><a href="">Vyšetření</a></li>
								<li><a href="">Léčba</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header_bottom">
					<div class="container">
						<div class="inner">
							<div class="breadcrumbs">
								<ul>
									<li class="home"><a href="">Úvod</a></li>
									<li><a href="">Položka</a></li>
									<li>Podpoložka aktivní</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div id="col-full">
					<h1>Centra pomoci</h1>
					<div class="box_search">
						<div class="title">Vyhledejte si nejbližší centrum</div>
						<form>
							<div>
								<input type="text" placeholder="Vaše bydliště">
								<input type="submit" value="Vyhledat centrum">
							</div>
						</form>
					</div>
					<div class="box_map">
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd6ov2kbKQcq7BuBPo9e9u0SPBmWhc5Ao&callback=initMap"></script>
						<div class="map_canvas">
							<div id="centers_map"></div>
						</div>

						<script>
							var markers = [
							{
								'title': 'Quibusdam molestias',
								'lat': '49.745586',
								'lng': '13.369780',
								'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nam repellat perferendis ut accusamus provident nulla impedit! Quibusdam est ut molestias porro velit explicabo ex, asperiores animi fugiat nostrum natus.',
								'color': '#e21b75',
							},
							{
								'title': 'Quibusdam molestias',
								'lat': '50.098776',
								'lng': '14.477449',
								'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nam repellat perferendis ut accusamus provident nulla impedit! Quibusdam est ut molestias porro velit explicabo ex, asperiores animi fugiat nostrum natus.',
								'color': '#e21b75',
							},
							{
								'title': 'Quibusdam molestias',
								'lat': '50.210624',
								'lng': '15.834682',
								'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nam repellat perferendis ut accusamus provident nulla impedit! Quibusdam est ut molestias porro velit explicabo ex, asperiores animi fugiat nostrum natus.',
								'color': '#e21b75',
							},
							{
								'title': 'Quibusdam molestias',
								'lat': '48.984668',
								'lng': '14.472692',
								'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nam repellat perferendis ut accusamus provident nulla impedit! Quibusdam est ut molestias porro velit explicabo ex, asperiores animi fugiat nostrum natus.',
								'color': '#e21b75',
							},
							{
								'title': 'Quibusdam molestias',
								'lat': '49.837279',
								'lng': '18.285835',
								'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nam repellat perferendis ut accusamus provident nulla impedit! Quibusdam est ut molestias porro velit explicabo ex, asperiores animi fugiat nostrum natus.',
								'color': '#e21b75',
							},
							{
								'title': 'Quibusdam molestias',
								'lat': '48.859084',
								'lng': '17.130387',
								'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nam repellat perferendis ut accusamus provident nulla impedit! Quibusdam est ut molestias porro velit explicabo ex, asperiores animi fugiat nostrum natus.',
								'color': '#e21b75',
							},
							{
								'title': 'Quibusdam molestias',
								'lat': '50.774384',
								'lng': '15.054147',
								'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nam repellat perferendis ut accusamus provident nulla impedit! Quibusdam est ut molestias porro velit explicabo ex, asperiores animi fugiat nostrum natus.',
								'color': '#e21b75',
							},
							];
							window.onload = function () {
								LoadMap();
							}
							function LoadMap() {
								var mapOptions = {
									center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
									mapTypeId: google.maps.MapTypeId.ROADMAP
								};
								var infoWindow = new google.maps.InfoWindow();
								var map = new google.maps.Map(document.getElementById("centers_map"), mapOptions);
							
								var latlngbounds = new google.maps.LatLngBounds();

								for (var i = 0; i < markers.length; i++) {
									var data = markers[i]
									var myLatlng = new google.maps.LatLng(data.lat, data.lng);
									var marker = new google.maps.Marker({
										position: myLatlng,
										map: map,
										title: data.title,
										icon: ' ',
										label: {
											fontFamily: 'icons',
											fontSize: '46px',
											color: data.color,
											text: '\ue89c'
										}
									});
									(function (marker, data) {
										google.maps.event.addListener(marker, "click", function (e) {
											infoWindow.setContent("<div><div><strong>"+data.title+"</strong></div>" + data.description + "</div>");
											infoWindow.open(map, marker);
										});
									})(marker, data);
							
									latlngbounds.extend(marker.position);
								}

								var bounds = new google.maps.LatLngBounds();

								map.setCenter(latlngbounds.getCenter());
								map.fitBounds(latlngbounds);
							}
						</script>
					</div>
					<div class="box_map-list">
						<h2 class="title">Seznam center</h2>
						<div class="items">
							<div class="item">
								<h3 class="title">Praha a středočeský Kraj</h3>
								<ul>
									<li><a href="">Klinika FN Motol</a></li>
									<li><a href="">Klinika FN Královské Vinohrady Praha</a></li>
									<li><a href="">Klinika Všeobecné fakultní nemocnice Praha</a></li>
									<li><a href="">Oddělení FN Bulovka</a></li>
									<li><a href="">Oddělení Fakultní Thomayerovy nemocnice Praha</a></li>
									<li><a href="">Klinika 1. LF UK a  ÚVN Praha</a></li>
									<li><a href="">Onkologické centrum Praha</a></li>
								</ul>
							</div>
							<div class="item">
								<h3 class="title">Pardubický Kraj</h3>
								<ul>
									<li><a href="">Oddělení nemocnice Litomyšl</a></li>
								</ul>
							</div>
							<div class="item">
								<h3 class="title">Plzeňský Kraj</h3>
								<ul>
									<li><a href="">Klinika FN Plzeň</a></li>
								</ul>
							</div>
							<div class="item">
								<h3 class="title">Jihomoravský kraj</h3>
								<ul>
									<li><a href="">Klinika FN Bohunice Brno</a></li>
									<li><a href="">Onkologická klinika FN u sv. Anny Brno</a></li>
								</ul>
							</div>
							<div class="item">
								<h3 class="title">Pardubický Kraj</h3>
								<ul>
									<li><a href="">Oddělení nemocnice Litomyšl</a></li>
								</ul>
							</div>
							<div class="item">
								<h3 class="title">Plzeňský Kraj</h3>
								<ul>
									<li><a href="">Klinika FN Plzeň</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-bottom">
				<div class="container">
					<div class="col-bottom-inner">
						<div class="box_menu-banner">
							<figure>
								<img src="images/example/21.jpg" alt="">
							</figure>
							<div class="title">Rakovina</div>
							<ul>
								<li><a href="">Příznaky</a></li>
								<li><a href="">Rizikové faktory</a></li>
								<li><a href="">Prevence</a></li>
								<li><a href="">Léčba</a></li>
								<li><a href="">Otestujte se</a></li>
								<li><a href="">Poradna lékaře</a></li>
							</ul>
						</div>
						<div class="box_map-slider">
							<div class="content">
								<h2 class="title">Centra pomoci</h2>
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram</p>
								<nav>
									<a href="">Vyhledat centrum</a>
								</nav>
							</div>
							<div class="slider">
								<div class="items">
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/20.png" alt="">
											</figure>
											<h2 class="title">Krajská nemocnice zlín</h2>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/20.png" alt="">
											</figure>
											<h2 class="title">Krajská nemocnice zlín</h2>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box_articles">
				<div class="container">
					<div class="items">
						<div class="item">
							<div class="title">Zdravá kuchařka</div>
							<a href="">
								<figure><img src="images/example/10.jpg" alt=""></figure>
								<h2 class="title">Cizrnové placky s květákem</h2>
								<p>Suchou cizrnu namočíme alespoň na 12 hodin do vody (tzn. nejlépe přes noc). Ráno vodu slijeme...</p>
								<div class="nav">
									<span class="icon-clipboard"></span>
									Další recepty
								</div>
							</a>
						</div>
						<div class="item">
							<div class="title">Soutěž o...</div>
							<div class="date">12.8. - 30.8.2016</div>
							<a href="">
								<figure><img src="images/example/11.jpg" alt=""></figure>
								<h2 class="title">omalovánky pro dospělé</h2>
								<p>V srpnové soutěži můžete vyhrát omalovánky pro dospělé.</p>
								<div class="nav">
									<span class="icon-pen"></span>
									Chci soutěžit
								</div>
							</a>
						</div>
						<div class="item video">
							<div class="title">Video</div>
							<a href="">
								<figure><img src="images/example/12.jpg" alt=""></figure>
								<h2 class="title">Samovyšetření prsou</h2>
								<p>Hmatové samovyšetření prsu zcela novou metodou MammaCare.</p>
								<div class="nav">
									<span class="icon-video"></span>
									Další videa
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="copy_footer">
						<p>&copy; 2015 | Vytvořil a spravuje <a href="">Meditorial</a></p>
					</div>
					<div class="menu_footer">
						<ul>
							<li><a href="">Právní prohlášení</a></li>
							<li><a href="">Mapa stránek</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /body -->
	</body>
</html>