<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Léčba-rakoviny.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body">
			<header id="page-header">
				<div class="container">
					<div class="header_top">
						<h1 class="header_logo"><!-- div.logo -->
							<a href="">Léčba-rakoviny.cz</a>
						</h1>
						<div class="header_search">
							<form>
								<div>
									<input type="text">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="header_newsletter">
							<a href="">Odběr zpravodaje</a>
						</div>
						<nav class="menu_main">
							<ul>
								<li class="home"><a href="">Úvod</a></li>
								<li>
									<a href="">Rakovina</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina prsu</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li class="on">
									<a href="">Rakovina plic</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li class="on"><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina ledvin</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li><a href="">Vyšetření</a></li>
								<li><a href="">Léčba</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header_bottom">
					<div class="container">
						<div class="inner">
							<div class="breadcrumbs">
								<ul>
									<li class="home"><a href="">Úvod</a></li>
									<li><a href="">Položka</a></li>
									<li>Podpoložka aktivní</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div id="col-main">
					<div id="content">
						<h1>Nadpis aktuality velikosti h1</h1>
						<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
						<p>
							<figure>
								<img class="img-full" src="images/example/15.jpg" alt="">
							</figure>
						</p>

						<!-- addThis -->
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53163756254d9a53"></script>
						<div class="addthis_inline_share_toolbox_6ca8"></div>
						<br>
						<!-- /addThis -->

						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.</p>
						<div class="box_rating">
							<div class="title">
								<mark>Hodnocení článku</mark>
								Líbí se vám článek?
							</div>
							<div class="stars">
								<span class="icon-star-full-outline"></span>
								<span class="icon-star-full-outline"></span>
								<span class="icon-star-full-outline"></span>
								<span class="icon-star-half-outline"></span>
								<span class="icon-star-outline"></span>
							</div>
							<div class="result">Počet hodnocení: 1</div>
						</div>
						<div class="navigation">
							<a href="" class="prev">Předchozí článek</a>
							<a href="" class="next">Další článek</a>
						</div>
					</div>
					<br>
					<div class="news_items">
						<div class="title">Čtěte dále</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/02.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Terapie bisfosfonáty: pomáhají, ale někdy s nepříjemnými účinky</a></h2>
								<p>Kostní tkáň se pořád remodeluje. To znamená, že v průběhu času kost neustále ubývá a na jejím místě je tvořena tkáň nová. Některé nádory, jejich metastázy...</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/03.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Ochrana střeva aneb Jak se vyhnout kolorektálnímu karcinomu</a></h2>
								<p>Prevenci lze obecně rozdělit do několika stupňů. Primární prevence znamená snahu zabránit onemocnění, aby vůbec vzniklo. Cílem té sekundární</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/04.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Nemocný kamarád aneb Proti zhoubnému bujení společně!</a></h2>
								<p>Nechte hovor plynout Při povídání s člověkem, který se potýká s rakovinou, platí zásada, že on určuje, jak moc se o své nemoci chce rozpovídat. Neměli bychom</p>
							</div>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="box_consulting-sidebar">
						<div class="title">Poradna lékaře</div>
						<div class="items">
							<div class="item">
								<a href="">
									<div class="question">
										<div class="title">Petr H.</div>
										<div class="date">12 / 06 / 2015</div>
										<p>Již 5 měsíců v kuse mám fastikulace po celém těle, zhoršený zrak, brnění rukou atd...</p>
									</div>
									<div class="answer">
										<div class="title">MUDr. Petr Skovajsa</div>
										<div class="date">12 / 06 / 2015</div>
										<p>Určiťe bych navštívila neurologa, suspektní znamená, že je podezření na dané</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="question">
										<div class="title">Petr H.</div>
										<div class="date">12 / 06 / 2015</div>
										<p>Již 5 měsíců v kuse mám fastikulace po celém těle, zhoršený zrak, brnění rukou atd...</p>
									</div>
									<div class="answer">
										<div class="title">MUDr. Petr Skovajsa</div>
										<div class="date">12 / 06 / 2015</div>
										<p>Určiťe bych navštívila neurologa, suspektní znamená, že je podezření na dané</p>
									</div>
								</a>
							</div>
						</div>
						<nav>
							<a href="">Položit dotaz</a>
						</nav>
					</div>
					<div class="box_news-sidebar">
						<div class="title">Nejčtenější novinky</div>
						<div class="items">
							<div class="item">
								<a href="">
									<figure><img src="images/example/16.jpg" alt=""></figure>
									<div class="content">
										<h2>Je rakovina chronické onemocnění?</h2>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/17.jpg" alt=""></figure>
									<div class="content">
										<h2>Věda nepotvrdila žádnou teorii, a však přišla na</h2>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/18.jpg" alt=""></figure>
									<div class="content">
										<h2>Nová kritéria využívají magnetické rezonance</h2>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/19.jpg" alt=""></figure>
									<div class="content">
										<h2>Ochrana střeva aneb jak se vyhnout karcinomu</h2>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="box_partners">
						<div class="title">Partneři stránek</div>
						<ul>
							<li><a href=""><img src="images/banners/01.png" alt=""></a></li>
							<li><a href=""><img src="images/banners/02.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box_articles">
				<div class="container">
					<div class="items">
						<div class="item">
							<div class="title">Zdravá kuchařka</div>
							<a href="">
								<figure><img src="images/example/10.jpg" alt=""></figure>
								<h2 class="title">Cizrnové placky s květákem</h2>
								<p>Suchou cizrnu namočíme alespoň na 12 hodin do vody (tzn. nejlépe přes noc). Ráno vodu slijeme...</p>
								<div class="nav">
									<span class="icon-clipboard"></span>
									Další recepty
								</div>
							</a>
						</div>
						<div class="item">
							<div class="title">Soutěž o...</div>
							<div class="date">12.8. - 30.8.2016</div>
							<a href="">
								<figure><img src="images/example/11.jpg" alt=""></figure>
								<h2 class="title">omalovánky pro dospělé</h2>
								<p>V srpnové soutěži můžete vyhrát omalovánky pro dospělé.</p>
								<div class="nav">
									<span class="icon-pen"></span>
									Chci soutěžit
								</div>
							</a>
						</div>
						<div class="item video">
							<div class="title">Video</div>
							<a href="">
								<figure><img src="images/example/12.jpg" alt=""></figure>
								<h2 class="title">Samovyšetření prsou</h2>
								<p>Hmatové samovyšetření prsu zcela novou metodou MammaCare.</p>
								<div class="nav">
									<span class="icon-video"></span>
									Další videa
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="copy_footer">
						<p>&copy; 2015 | Vytvořil a spravuje <a href="">Meditorial</a></p>
					</div>
					<div class="menu_footer">
						<ul>
							<li><a href="">Právní prohlášení</a></li>
							<li><a href="">Mapa stránek</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /body -->
	</body>
</html>