<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Léčba-rakoviny.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body">
			<header id="page-header">
				<div class="container">
					<div class="header_top">
						<h1 class="header_logo"><!-- div.logo -->
							<a href="">Léčba-rakoviny.cz</a>
						</h1>
						<div class="header_search">
							<form>
								<div>
									<input type="text">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="header_newsletter">
							<a href="">Odběr zpravodaje</a>
						</div>
						<nav class="menu_main">
							<ul>
								<li class="home on"><a href="">Úvod</a></li>
								<li>
									<a href="">Rakovina</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina prsu</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina plic</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina ledvin</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li><a href="">Vyšetření</a></li>
								<li><a href="">Léčba</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="box_slideshow">
					<div class="container">
						<div class="items">
							<div class="item">
								<div class="counter">
									<mark>35</mark>%
								</div>
								<div class="content">
									<h2 class="title">Víte, že...</h2>
									<p>Pravidelné mamografické vyšetření snižuje riziko úmrtí na rakovinu prsu o <strong>35%</strong>?</p>
									<nav>
										<a href="">Objednejte se hned</a>
									</nav>
								</div>
							</div>
							<div class="item">
								<h2 class="title">Atque ipsam...</h2>
								<p>Atque ipsam, sit, labore accusantium nisi incidunt omnis libero eveniet nulla deleniti temporibus nostrum.</p>
								<nav>
									<a href="">Lorem ipsum dolor</a>
								</nav>
							</div>
							<div class="item">
								<div class="counter">
									<mark>100</mark>%
								</div>
								<div class="content">
									<h2 class="title">Consectetur adipisicing eli</h2>
									<p></p>
									<nav>
										<a href="">Voluptatem Fuga</a>
									</nav>
								</div>
							</div>
							<div class="item">
								<h2 class="title">Officiis fugit</h2>
								<p>Similique rem repellendus nihil voluptatem fuga eaque ratione, quisquam ab sed, cum aperiam dolore!</p>
								<nav>
									<a href="">Lorem ipsum</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="box-header-01">
						<div class="inner">
							<figure>
								<img src="images/example/01.jpg" alt="">
							</figure>
							<div class="content">
								<h2 class="title">Jak se sama vyšetřit</h2>
								<p>Samovyšetření prsou krok po kroku</p>
							</div>
							<nav>
								<a href="">Začněte hned</a>
							</nav>
						</div>
					</div>
					<div class="box-header-02">
						<div class="inner">
							<p>Rakovinové onemocnění je v ČR ročně diagnostikováno téměř <strong>80 000 lidí</strong>.</p>
							<h2 class="title">Víte, jaké je vaše riziko?</h2>
							<nav>
								<a href="">Spustit test</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<div class="container">
						<div class="inner"></div>
					</div>
				</div>
			</header>
			<div class="container">
				<div id="col-main">
					<div class="news_items">
						<div class="item">
							<figure>
								<a href=""><img src="images/example/02.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Terapie bisfosfonáty: pomáhají, ale někdy s nepříjemnými účinky</a></h2>
								<p>Kostní tkáň se pořád remodeluje. To znamená, že v průběhu času kost neustále ubývá a na jejím místě je tvořena tkáň nová. Některé nádory, jejich metastázy...</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/03.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Ochrana střeva aneb Jak se vyhnout kolorektálnímu karcinomu</a></h2>
								<p>Prevenci lze obecně rozdělit do několika stupňů. Primární prevence znamená snahu zabránit onemocnění, aby vůbec vzniklo. Cílem té sekundární</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/04.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Nemocný kamarád aneb Proti zhoubnému bujení společně!</a></h2>
								<p>Nechte hovor plynout Při povídání s člověkem, který se potýká s rakovinou, platí zásada, že on určuje, jak moc se o své nemoci chce rozpovídat. Neměli bychom</p>
							</div>
						</div>
						<nav>
							<a href="">Další novinky</a>
						</nav>
					</div>
				</div>
				<div id="col-right">
					<div class="box_partners">
						<div class="title">Partneři stránek</div>
						<ul>
							<li><a href=""><img src="images/banners/01.png" alt=""></a></li>
							<li><a href=""><img src="images/banners/02.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box_testimonials">
				<div class="container">
					<div class="inner">
						<h2 class="title">
							Příběhy pacientek
							<br><small>Můj osobní příběh s rakovinou</small>
						</h2>
						<div class="items">
							<div class="item">
								<figure><img src="images/example/05.jpg" alt=""></figure>
								<h2 class="title">Petra Nývltová</h2>
								<h3 class="subtitle">(36 let)</h3>
								<p>Rakovinou prsu mi poprvé diagnostikovali v prosinci roku 2008. V té době mi bylo 28 let. Nádor jsem si nalezla sama, neboť ...</p>
							</div>
							<div class="item">
								<figure><img src="images/example/06.jpg" alt=""></figure>
								<h2 class="title">Kamila Ostrozská</h2>
								<h3 class="subtitle">(53 let)</h3>
								<p>Mela jsem prokazanou rakovinu prsu. Doktor rekl ze jde o pokrocilou vec a jednine co lze je amputace prsu. I tak ale...</p>
							</div>
							<div class="item">
								<figure><img src="images/example/07.jpg" alt=""></figure>
								<h2 class="title">Edita Sanguien</h2>
								<h3 class="subtitle">(43 let)</h3>
								<p>V listopadu roku 2011 jsem si sama našla malou bulku na druhém prsu. Chodila jsem jednou za rok na mamograf a...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box_consulting">
				<div class="container">
					<div class="bg">
						<img src="images/example/08.jpg" alt="">
					</div>
					<div class="title">Poradna</div>
					<div class="question">
						<a href="">
							<div class="title">Pavla Ostřanská</div>
							<div class="date">02 / 06 / 2016</div>
							<p>Nahmatám si vždy při menstruaci bulku, která po menstruaci zmizí. O co se jedná?</p>
						</a>
					</div>
					<figure>
						<img src="images/example/09.png" alt="">
					</figure>
					<div class="answer">
						<a href="">
							<div class="title">MUDr. Petr Skovajsa</div>
							<div class="date">03 / 06 / 2016</div>
							<p>Může se jednat o konvolut žlázy, která reaguje na hormonální změny při menstruaci. Nejde...  </p>
						</a>
					</div>
					<nav>
						<ul>
							<li><a href="">Položit dotaz</a></li>
							<li><a href="">Vstoupit do poradny</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="box_articles">
				<div class="container">
					<div class="items">
						<div class="item">
							<div class="title">Zdravá kuchařka</div>
							<a href="">
								<figure><img src="images/example/10.jpg" alt=""></figure>
								<h2 class="title">Cizrnové placky s květákem</h2>
								<p>Suchou cizrnu namočíme alespoň na 12 hodin do vody (tzn. nejlépe přes noc). Ráno vodu slijeme...</p>
								<div class="nav">
									<span class="icon-clipboard"></span>
									Další recepty
								</div>
							</a>
						</div>
						<div class="item">
							<div class="title">Soutěž o...</div>
							<div class="date">12.8. - 30.8.2016</div>
							<a href="">
								<figure><img src="images/example/11.jpg" alt=""></figure>
								<h2 class="title">omalovánky pro dospělé</h2>
								<p>V srpnové soutěži můžete vyhrát omalovánky pro dospělé.</p>
								<div class="nav">
									<span class="icon-pen"></span>
									Chci soutěžit
								</div>
							</a>
						</div>
						<div class="item video">
							<div class="title">Video</div>
							<a href="">
								<figure><img src="images/example/12.jpg" alt=""></figure>
								<h2 class="title">Samovyšetření prsou</h2>
								<p>Hmatové samovyšetření prsu zcela novou metodou MammaCare.</p>
								<div class="nav">
									<span class="icon-video"></span>
									Další videa
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="copy_footer">
						<p>&copy; 2015 | Vytvořil a spravuje <a href="">Meditorial</a></p>
					</div>
					<div class="menu_footer">
						<ul>
							<li><a href="">Právní prohlášení</a></li>
							<li><a href="">Mapa stránek</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /body -->
	</body>
</html>