<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Léčba-rakoviny.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body">
			<header id="page-header">
				<div class="container">
					<div class="header_top">
						<h1 class="header_logo"><!-- div.logo -->
							<a href="">Léčba-rakoviny.cz</a>
						</h1>
						<div class="header_search">
							<form>
								<div>
									<input type="text">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="header_newsletter">
							<a href="">Odběr zpravodaje</a>
						</div>
						<nav class="menu_main">
							<ul>
								<li class="home"><a href="">Úvod</a></li>
								<li>
									<a href="">Rakovina</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina prsu</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li class="on">
									<a href="">Rakovina plic</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li class="on"><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina ledvin</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li><a href="">Vyšetření</a></li>
								<li><a href="">Léčba</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header_bottom">
					<div class="container">
						<div class="inner">
							<div class="breadcrumbs">
								<ul>
									<li class="home"><a href="">Úvod</a></li>
									<li><a href="">Položka</a></li>
									<li>Podpoložka aktivní</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div id="col-full">
					<h1>Poradna lékaře</h1>
					<div class="box_consulting-form">
						<div class="col">
							<h2 class="h6">Položte nám dotaz</h2>
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur</p>
						</div>
						<div class="col">
							<div class="form_horizontal">
								<div class="form_group">
									<label>Jméno: <span class="required">*</span></label>
									<div class="content"><input type="text"></div>
								</div>
								<div class="form_group">
									<label>E-mail: <span class="required">*</span></label>
									<div class="content"><input type="text"></div>
								</div>
								<div class="form_group">
									<label>Otázka: <span class="required">*</span></label>
									<div class="content"><textarea rows="3"></textarea></div>
								</div>
							</div>
							<div class="form_footer">
								<label>Podmínky služby: <span class="required">*</span></label>
								<div class="checker">
									<input type="checkbox" id="example_01" checked>
									<label for="example_01">Souhlasím s podmínkami</label>
								</div>
								<div class="submit">
									<input type="submit" value="Odeslat dotaz">
								</div>
							</div>
						</div>
					</div>
					<div class="box_consulting-items">
						<div class="header_author">
							<figure>
								<img src="images/example/14.jpg" alt="">
							</figure>
							<div class="content">
								<h2 class="title">
									<mark>Odpovídá:</mark>
									Mudr. Zdeněk Dítě 
								</h2>
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. <mark>quam erat volutpat.</mark></p>
							</div>
						</div>
						<div class="items">
							<div class="item">
								<div class="question">
									<div class="header">
										<div class="title">Petr H.</div>
										<div class="date">12 / 06 / 2015</div>
									</div>
									<div class="content">
										<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem</p>
									</div>
								</div>
								<div class="answer">
									<div class="header">
										<div class="title">Mudr. Zdeněk Dítě</div>
										<div class="date">12 / 06 / 2015</div>
									</div>
									<div class="content">
										<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima.</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="question">
									<div class="header">
										<div class="title">Anna H.</div>
										<div class="date">12 / 06 / 2015</div>
									</div>
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
									</div>
								</div>
								<div class="answer">
									<div class="header">
										<div class="title">Mudr. Zdeněk Dítě</div>
										<div class="date">12 / 06 / 2015</div>
									</div>
									<div class="content">
										<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="question">
									<div class="header">
										<div class="title">Petr H.</div>
										<div class="date">12 / 06 / 2015</div>
									</div>
									<div class="content">
										<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem</p>
									</div>
								</div>
								<div class="answer">
									<div class="header">
										<div class="title">Mudr. Zdeněk Dítě</div>
										<div class="date">12 / 06 / 2015</div>
									</div>
									<div class="content">
										<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="footer">
							<nav>
								<a href="">Položit dotaz</a>
							</nav>
							<div class="pagination">
								<ul>
									<li class="prev"><a href="">&lt;</a></li>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li>3</li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
									<li class="next"><a href="">&gt;</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-bottom">
				<div class="container">
					<div class="col-bottom-inner">
						<div class="box_menu-banner">
							<figure>
								<img src="images/example/21.jpg" alt="">
							</figure>
							<div class="title">Rakovina</div>
							<ul>
								<li><a href="">Příznaky</a></li>
								<li><a href="">Rizikové faktory</a></li>
								<li><a href="">Prevence</a></li>
								<li><a href="">Léčba</a></li>
								<li><a href="">Otestujte se</a></li>
								<li><a href="">Poradna lékaře</a></li>
							</ul>
						</div>
						<div class="box_map-slider">
							<div class="content">
								<h2 class="title">Centra pomoci</h2>
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram</p>
								<nav>
									<a href="">Vyhledat centrum</a>
								</nav>
							</div>
							<div class="slider">
								<div class="items">
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/20.png" alt="">
											</figure>
											<h2 class="title">Krajská nemocnice zlín</h2>
										</a>
									</div>
									<div class="item">
										<a href="">
											<figure>
												<img src="images/example/20.png" alt="">
											</figure>
											<h2 class="title">Krajská nemocnice zlín</h2>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box_articles">
				<div class="container">
					<div class="items">
						<div class="item">
							<div class="title">Zdravá kuchařka</div>
							<a href="">
								<figure><img src="images/example/10.jpg" alt=""></figure>
								<h2 class="title">Cizrnové placky s květákem</h2>
								<p>Suchou cizrnu namočíme alespoň na 12 hodin do vody (tzn. nejlépe přes noc). Ráno vodu slijeme...</p>
								<div class="nav">
									<span class="icon-clipboard"></span>
									Další recepty
								</div>
							</a>
						</div>
						<div class="item">
							<div class="title">Soutěž o...</div>
							<div class="date">12.8. - 30.8.2016</div>
							<a href="">
								<figure><img src="images/example/11.jpg" alt=""></figure>
								<h2 class="title">omalovánky pro dospělé</h2>
								<p>V srpnové soutěži můžete vyhrát omalovánky pro dospělé.</p>
								<div class="nav">
									<span class="icon-pen"></span>
									Chci soutěžit
								</div>
							</a>
						</div>
						<div class="item video">
							<div class="title">Video</div>
							<a href="">
								<figure><img src="images/example/12.jpg" alt=""></figure>
								<h2 class="title">Samovyšetření prsou</h2>
								<p>Hmatové samovyšetření prsu zcela novou metodou MammaCare.</p>
								<div class="nav">
									<span class="icon-video"></span>
									Další videa
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="copy_footer">
						<p>&copy; 2015 | Vytvořil a spravuje <a href="">Meditorial</a></p>
					</div>
					<div class="menu_footer">
						<ul>
							<li><a href="">Právní prohlášení</a></li>
							<li><a href="">Mapa stránek</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /body -->
	</body>
</html>