<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Léčba-rakoviny.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body">
			<header id="page-header">
				<div class="container">
					<div class="header_top">
						<h1 class="header_logo"><!-- div.logo -->
							<a href="">Léčba-rakoviny.cz</a>
						</h1>
						<div class="header_search">
							<form>
								<div>
									<input type="text">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="header_newsletter">
							<a href="">Odběr zpravodaje</a>
						</div>
						<nav class="menu_main">
							<ul>
								<li class="home"><a href="">Úvod</a></li>
								<li>
									<a href="">Rakovina</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina prsu</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li class="on">
									<a href="">Rakovina plic</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li class="on"><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Rakovina ledvin</a>
									<ul>
										<li><a href="">Vznik</a></li>
										<li><a href="">Příznaky</a></li>
										<li><a href="">Diagnostika</a></li>
										<li><a href="">Léčba</a></li>
									</ul>
								</li>
								<li><a href="">Vyšetření</a></li>
								<li><a href="">Léčba</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header_bottom">
					<div class="container">
						<div class="inner">
							<div class="breadcrumbs">
								<ul>
									<li class="home"><a href="">Úvod</a></li>
									<li><a href="">Položka</a></li>
									<li>Podpoložka aktivní</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div id="col-main">
					<h1>Nadpis velikosti h1</h1>
					<p><img src="images/example/13.jpg" alt="" class="img-right img-rounded">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.</p>
					<h2>Nadpis velikosti H2</h2>
					<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					<h3>Nadpis H3 - Claritas est etiam processus dynamic</h3>
					<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					<hr>
					<table>
						<thead>
							<tr>
								<td>At vero eros et accumsan</td>
								<td>Qeros et accum</td>
								<td>Tero era</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Nam liber tempor cum sol</th>
								<td>Tempor cum sol</td>
								<td>Ano</td>
							</tr>
							<tr>
								<th>Soluta nobis eleifend</th>
								<td>Nobis eleifend</td>
								<td>Ne</td>
							</tr>
							<tr>
								<th>Congue nihil imper domin</th>
								<td>Imper domin</td>
								<td>Ano</td>
							</tr>
						</tbody>
					</table>
					<form>
						<fieldset>
							<legend>Nadpis pro formuláře</legend>
							<div class="row">
								<div class="col-md-5">
									<label>Jméno:</label>
									<p><input type="text"></p>
								</div>
								<div class="col-md-5">
									<label>Příjmení:</label>
									<p><input type="text"></p>
								</div>
								<div class="col-md-2">
									<label>Titul:</label>
									<p><input type="text"></p>
								</div>
							</div>
						</fieldset>

						<legend>Nadpis pro formuláře</legend>
						<div class="row">
							<div class="col-md-5">
								<label>Jméno:</label>
								<p><input type="text"></p>
							</div>
							<div class="col-md-5">
								<label>Příjmení:</label>
								<p><input type="text"></p>
							</div>
							<div class="col-md-2">
								<label>Titul:</label>
								<p><input type="text"></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5">
								<label>Ulice:</label>
								<p><input type="text"></p>
							</div>
							<div class="col-md-5">
								<label>Město:</label>
								<p><input type="text"></p>
							</div>
							<div class="col-md-2">
								<label>PSČ:</label>
								<p><input type="text"></p>
							</div>
						</div>
						<input type="submit" value="Odeslat formulář">
					</form>
					<hr>
					<h3>Seznam</h3>
					<ul>
						<li>Quam nesciunt reiciendis rem, atque excepturi, autem, sunt optio laborum eligendi fuga officiis accusantium reprehenderit tenetur pariatur quis deleniti! Nesciunt, facere commodi.</li>
						<li>Libero dolore adipisci cupiditate veritatis, voluptates? Sint odit quia facilis, veniam aspernatur quo, at excepturi soluta assumenda rerum hic cumque fuga blanditiis.</li>
						<li>Laudantium vitae, rem distinctio iusto ab, consectetur quisquam! Nulla doloribus assumenda voluptatibus id minus tenetur dolorum dolore, esse, nisi ipsum debitis mollitia.</li>
					</ul>
					<ol>
						<li>Quam nesciunt reiciendis rem, atque excepturi, autem, sunt optio laborum eligendi fuga officiis accusantium reprehenderit tenetur pariatur quis deleniti! Nesciunt, facere commodi.</li>
						<li>Libero dolore adipisci cupiditate veritatis, voluptates? Sint odit quia facilis, veniam aspernatur quo, at excepturi soluta assumenda rerum hic cumque fuga blanditiis.</li>
						<li>Laudantium vitae, rem distinctio iusto ab, consectetur quisquam! Nulla doloribus assumenda voluptatibus id minus tenetur dolorum dolore, esse, nisi ipsum debitis mollitia.</li>
					</ol>
					<div class="pagination">
						<ul>
							<li class="prev"><a href="">&lt;</a></li>
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li>3</li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
							<li class="next"><a href="">&gt;</a></li>
						</ul>
					</div>
				</div>
				<div id="col-right">
					<div class="box_partners">
						<div class="title">Partneři stránek</div>
						<ul>
							<li><a href=""><img src="images/banners/01.png" alt=""></a></li>
							<li><a href=""><img src="images/banners/02.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="col-bottom">
				<div class="container">
					<div class="col-bottom-inner">
						<div class="box_consulting-banner">
							<h2 class="title">Poradna</h2>
							<nav>
								<ul>
									<li><a href="">Položit dotaz</a></li>
									<li><a href="">Vstoupit do poradny</a></li>
								</ul>
							</nav>
							<figure>
								<img src="images/example/09.png" alt="">
							</figure>
							<div class="bg">
								<img src="images/example/08.jpg" alt="">
							</div>
						</div>
						<div class="box_testimonial-banner">
							<a href="">
								<figure>
									<img src="images/example/06.jpg" alt="">
								</figure>
								<div class="content">
									<h2 class="title">Příběhy pacientek</h2>
									<p>Můj osobní příběh s rakovinou</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="box_articles">
				<div class="container">
					<div class="items">
						<div class="item">
							<div class="title">Zdravá kuchařka</div>
							<a href="">
								<figure><img src="images/example/10.jpg" alt=""></figure>
								<h2 class="title">Cizrnové placky s květákem</h2>
								<p>Suchou cizrnu namočíme alespoň na 12 hodin do vody (tzn. nejlépe přes noc). Ráno vodu slijeme...</p>
								<div class="nav">
									<span class="icon-clipboard"></span>
									Další recepty
								</div>
							</a>
						</div>
						<div class="item">
							<div class="title">Soutěž o...</div>
							<div class="date">12.8. - 30.8.2016</div>
							<a href="">
								<figure><img src="images/example/11.jpg" alt=""></figure>
								<h2 class="title">omalovánky pro dospělé</h2>
								<p>V srpnové soutěži můžete vyhrát omalovánky pro dospělé.</p>
								<div class="nav">
									<span class="icon-pen"></span>
									Chci soutěžit
								</div>
							</a>
						</div>
						<div class="item video">
							<div class="title">Video</div>
							<a href="">
								<figure><img src="images/example/12.jpg" alt=""></figure>
								<h2 class="title">Samovyšetření prsou</h2>
								<p>Hmatové samovyšetření prsu zcela novou metodou MammaCare.</p>
								<div class="nav">
									<span class="icon-video"></span>
									Další videa
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="copy_footer">
						<p>&copy; 2015 | Vytvořil a spravuje <a href="">Meditorial</a></p>
					</div>
					<div class="menu_footer">
						<ul>
							<li><a href="">Právní prohlášení</a></li>
							<li><a href="">Mapa stránek</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /body -->
	</body>
</html>