<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'icons';
      src: url('./font/icons.eot?6410005');
      src: url('./font/icons.eot?6410005#iefix') format('embedded-opentype'),
           url('./font/icons.woff?6410005') format('woff'),
           url('./font/icons.ttf?6410005') format('truetype'),
           url('./font/icons.svg?6410005#icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "icons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/icons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        icons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-checkbox">&#xe800;</i> <span class="i-name">icon-checkbox</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-checkbox-checked">&#xe801;</i> <span class="i-name">icon-checkbox-checked</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-radio">&#xe802;</i> <span class="i-name">icon-radio</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-radio-checked">&#xe803;</i> <span class="i-name">icon-radio-checked</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe804;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-attention-circled">&#xe805;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-attention">&#xe806;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#xe807;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe808;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe809;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe80a;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe80b;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-arrow-left-outline">&#xe80c;</i> <span class="i-name">icon-arrow-left-outline</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-arrow-left-thick">&#xe80d;</i> <span class="i-name">icon-arrow-left-thick</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-arrow-loop">&#xe80e;</i> <span class="i-name">icon-arrow-loop</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-arrow-loop-outline">&#xe80f;</i> <span class="i-name">icon-arrow-loop-outline</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-arrow-maximise">&#xe810;</i> <span class="i-name">icon-arrow-maximise</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-arrow-maximise-outline">&#xe811;</i> <span class="i-name">icon-arrow-maximise-outline</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-arrow-minimise">&#xe812;</i> <span class="i-name">icon-arrow-minimise</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-arrow-minimise-outline">&#xe813;</i> <span class="i-name">icon-arrow-minimise-outline</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-arrow-move">&#xe814;</i> <span class="i-name">icon-arrow-move</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-arrow-move-outline">&#xe815;</i> <span class="i-name">icon-arrow-move-outline</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-arrow-repeat">&#xe816;</i> <span class="i-name">icon-arrow-repeat</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-arrow-repeat-outline">&#xe817;</i> <span class="i-name">icon-arrow-repeat-outline</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-arrow-right">&#xe818;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-arrow-right-outline">&#xe819;</i> <span class="i-name">icon-arrow-right-outline</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-arrow-right-thick">&#xe81a;</i> <span class="i-name">icon-arrow-right-thick</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-arrow-shuffle">&#xe81b;</i> <span class="i-name">icon-arrow-shuffle</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-arrow-sorted-down">&#xe81c;</i> <span class="i-name">icon-arrow-sorted-down</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-arrow-sorted-up">&#xe81d;</i> <span class="i-name">icon-arrow-sorted-up</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-arrow-sync">&#xe81e;</i> <span class="i-name">icon-arrow-sync</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-arrow-sync-outline">&#xe81f;</i> <span class="i-name">icon-arrow-sync-outline</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-arrow-unsorted">&#xe820;</i> <span class="i-name">icon-arrow-unsorted</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-arrow-up">&#xe821;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-arrow-up-outline">&#xe822;</i> <span class="i-name">icon-arrow-up-outline</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-arrow-up-thick">&#xe823;</i> <span class="i-name">icon-arrow-up-thick</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-at">&#xe824;</i> <span class="i-name">icon-at</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-attachment">&#xe825;</i> <span class="i-name">icon-attachment</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-attachment-outline">&#xe826;</i> <span class="i-name">icon-attachment-outline</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-backspace">&#xe827;</i> <span class="i-name">icon-backspace</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-backspace-outline">&#xe828;</i> <span class="i-name">icon-backspace-outline</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-battery-full">&#xe829;</i> <span class="i-name">icon-battery-full</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-battery-high">&#xe82a;</i> <span class="i-name">icon-battery-high</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-battery-charge">&#xe82b;</i> <span class="i-name">icon-battery-charge</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-battery-low">&#xe82c;</i> <span class="i-name">icon-battery-low</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-battery-mid">&#xe82d;</i> <span class="i-name">icon-battery-mid</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-beaker">&#xe82e;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-beer">&#xe82f;</i> <span class="i-name">icon-beer</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-bell">&#xe830;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-book">&#xe831;</i> <span class="i-name">icon-book</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-bookmark">&#xe832;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-briefcase">&#xe833;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-brush">&#xe834;</i> <span class="i-name">icon-brush</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-business-card">&#xe835;</i> <span class="i-name">icon-business-card</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-calculator">&#xe836;</i> <span class="i-name">icon-calculator</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe837;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-calendar-outline">&#xe838;</i> <span class="i-name">icon-calendar-outline</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-camera">&#xe839;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-camera-outline">&#xe83a;</i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe83b;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-cancel-outline">&#xe83c;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-clipboard">&#xe83d;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-cloud-storage">&#xe83e;</i> <span class="i-name">icon-cloud-storage</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-cloud-storage-outline">&#xe83f;</i> <span class="i-name">icon-cloud-storage-outline</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-code">&#xe840;</i> <span class="i-name">icon-code</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-code-outline">&#xe841;</i> <span class="i-name">icon-code-outline</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-coffee">&#xe842;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-cog">&#xe843;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-cog-outline">&#xe844;</i> <span class="i-name">icon-cog-outline</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-compass">&#xe845;</i> <span class="i-name">icon-compass</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-contacts">&#xe846;</i> <span class="i-name">icon-contacts</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-credit-card">&#xe847;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-css3">&#xe848;</i> <span class="i-name">icon-css3</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-database">&#xe849;</i> <span class="i-name">icon-database</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-delete">&#xe84a;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-delete-outline">&#xe84b;</i> <span class="i-name">icon-delete-outline</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-device-desktop">&#xe84c;</i> <span class="i-name">icon-device-desktop</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-device-laptop">&#xe84d;</i> <span class="i-name">icon-device-laptop</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-device-phone">&#xe84e;</i> <span class="i-name">icon-device-phone</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-device-tablet">&#xe84f;</i> <span class="i-name">icon-device-tablet</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-directions">&#xe850;</i> <span class="i-name">icon-directions</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-divide">&#xe851;</i> <span class="i-name">icon-divide</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-divide-outline">&#xe852;</i> <span class="i-name">icon-divide-outline</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-document">&#xe853;</i> <span class="i-name">icon-document</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-document-add">&#xe854;</i> <span class="i-name">icon-document-add</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-document-delete">&#xe855;</i> <span class="i-name">icon-document-delete</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-document-text">&#xe856;</i> <span class="i-name">icon-document-text</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-download">&#xe857;</i> <span class="i-name">icon-download</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-download-outline">&#xe858;</i> <span class="i-name">icon-download-outline</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-dropbox">&#xe859;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-edit">&#xe85a;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-eject">&#xe85b;</i> <span class="i-name">icon-eject</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-eject-outline">&#xe85c;</i> <span class="i-name">icon-eject-outline</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-equals">&#xe85d;</i> <span class="i-name">icon-equals</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-equals-outline">&#xe85e;</i> <span class="i-name">icon-equals-outline</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-export">&#xe85f;</i> <span class="i-name">icon-export</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-export-outline">&#xe860;</i> <span class="i-name">icon-export-outline</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-eye">&#xe861;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-eye-outline">&#xe862;</i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-feather">&#xe863;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-film">&#xe864;</i> <span class="i-name">icon-film</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-filter">&#xe865;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-flag">&#xe866;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-flag-outline">&#xe867;</i> <span class="i-name">icon-flag-outline</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-flash">&#xe868;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-flash-outline">&#xe869;</i> <span class="i-name">icon-flash-outline</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-flow-children">&#xe86a;</i> <span class="i-name">icon-flow-children</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-flow-merge">&#xe86b;</i> <span class="i-name">icon-flow-merge</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-flow-parallel">&#xe86c;</i> <span class="i-name">icon-flow-parallel</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-flow-switch">&#xe86d;</i> <span class="i-name">icon-flow-switch</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-folder">&#xe86e;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-folder-add">&#xe86f;</i> <span class="i-name">icon-folder-add</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-folder-delete">&#xe870;</i> <span class="i-name">icon-folder-delete</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-folder-open">&#xe871;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-gift">&#xe872;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-globe">&#xe873;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-globe-outline">&#xe874;</i> <span class="i-name">icon-globe-outline</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-group">&#xe875;</i> <span class="i-name">icon-group</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-group-outline">&#xe876;</i> <span class="i-name">icon-group-outline</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-headphones">&#xe877;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-heart">&#xe878;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-heart-full-outline">&#xe879;</i> <span class="i-name">icon-heart-full-outline</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-heart-half-outline">&#xe87a;</i> <span class="i-name">icon-heart-half-outline</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-heart-outline">&#xe87b;</i> <span class="i-name">icon-heart-outline</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-home">&#xe87c;</i> <span class="i-name">icon-home</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-home-outline">&#xe87d;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-html5">&#xe87e;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-chart-area">&#xe87f;</i> <span class="i-name">icon-chart-area</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-chart-area-outline">&#xe880;</i> <span class="i-name">icon-chart-area-outline</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe881;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-chart-bar-outline">&#xe882;</i> <span class="i-name">icon-chart-bar-outline</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-chart-line">&#xe883;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-chart-line-outline">&#xe884;</i> <span class="i-name">icon-chart-line-outline</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#xe885;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-chart-pie-outline">&#xe886;</i> <span class="i-name">icon-chart-pie-outline</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-chevron-left">&#xe887;</i> <span class="i-name">icon-chevron-left</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-chevron-left-outline">&#xe888;</i> <span class="i-name">icon-chevron-left-outline</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-chevron-right">&#xe889;</i> <span class="i-name">icon-chevron-right</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-chevron-right-outline">&#xe88a;</i> <span class="i-name">icon-chevron-right-outline</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-image">&#xe88b;</i> <span class="i-name">icon-image</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-image-outline">&#xe88c;</i> <span class="i-name">icon-image-outline</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-infinity">&#xe88d;</i> <span class="i-name">icon-infinity</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-infinity-outline">&#xe88e;</i> <span class="i-name">icon-infinity-outline</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-info">&#xe88f;</i> <span class="i-name">icon-info</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-info-large">&#xe890;</i> <span class="i-name">icon-info-large</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-info-large-outline">&#xe891;</i> <span class="i-name">icon-info-large-outline</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-info-outline">&#xe892;</i> <span class="i-name">icon-info-outline</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-input-checked">&#xe893;</i> <span class="i-name">icon-input-checked</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-input-checked-outline">&#xe894;</i> <span class="i-name">icon-input-checked-outline</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-key">&#xe895;</i> <span class="i-name">icon-key</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-keyboard">&#xe896;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-key-outline">&#xe897;</i> <span class="i-name">icon-key-outline</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-leaf">&#xe898;</i> <span class="i-name">icon-leaf</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe899;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-link">&#xe89a;</i> <span class="i-name">icon-link</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-link-outline">&#xe89b;</i> <span class="i-name">icon-link-outline</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon icon-location">&#xe89c;</i> <span class="i-name">icon-location</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="demo-icon icon-location-arrow">&#xe89d;</i> <span class="i-name">icon-location-arrow</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-location-arrow-outline">&#xe89e;</i> <span class="i-name">icon-location-arrow-outline</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-location-outline">&#xe89f;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="demo-icon icon-lock-closed">&#xe8a0;</i> <span class="i-name">icon-lock-closed</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-lock-closed-outline">&#xe8a1;</i> <span class="i-name">icon-lock-closed-outline</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe8a2;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-lock-open-outline">&#xe8a3;</i> <span class="i-name">icon-lock-open-outline</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-mail">&#xe8a4;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-map">&#xe8a5;</i> <span class="i-name">icon-map</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-media-eject">&#xe8a6;</i> <span class="i-name">icon-media-eject</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-media-eject-outline">&#xe8a7;</i> <span class="i-name">icon-media-eject-outline</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-media-fast-forward">&#xe8a8;</i> <span class="i-name">icon-media-fast-forward</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-media-fast-forward-outline">&#xe8a9;</i> <span class="i-name">icon-media-fast-forward-outline</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-media-pause">&#xe8aa;</i> <span class="i-name">icon-media-pause</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-media-pause-outline">&#xe8ab;</i> <span class="i-name">icon-media-pause-outline</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-media-play">&#xe8ac;</i> <span class="i-name">icon-media-play</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-media-play-outline">&#xe8ad;</i> <span class="i-name">icon-media-play-outline</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-media-play-reverse">&#xe8ae;</i> <span class="i-name">icon-media-play-reverse</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-media-play-reverse-outline">&#xe8af;</i> <span class="i-name">icon-media-play-reverse-outline</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-media-record">&#xe8b0;</i> <span class="i-name">icon-media-record</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-media-record-outline">&#xe8b1;</i> <span class="i-name">icon-media-record-outline</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-media-rewind">&#xe8b2;</i> <span class="i-name">icon-media-rewind</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-media-rewind-outline">&#xe8b3;</i> <span class="i-name">icon-media-rewind-outline</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-media-stop">&#xe8b4;</i> <span class="i-name">icon-media-stop</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-media-stop-outline">&#xe8b5;</i> <span class="i-name">icon-media-stop-outline</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-message">&#xe8b6;</i> <span class="i-name">icon-message</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-messages">&#xe8b7;</i> <span class="i-name">icon-messages</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-message-typing">&#xe8b8;</i> <span class="i-name">icon-message-typing</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-microphone">&#xe8b9;</i> <span class="i-name">icon-microphone</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-microphone-outline">&#xe8ba;</i> <span class="i-name">icon-microphone-outline</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-minus">&#xe8bb;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-minus-outline">&#xe8bc;</i> <span class="i-name">icon-minus-outline</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-mortar-board">&#xe8bd;</i> <span class="i-name">icon-mortar-board</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-news">&#xe8be;</i> <span class="i-name">icon-news</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-notes">&#xe8bf;</i> <span class="i-name">icon-notes</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-notes-outline">&#xe8c0;</i> <span class="i-name">icon-notes-outline</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-pen">&#xe8c1;</i> <span class="i-name">icon-pen</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe8c2;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-phone">&#xe8c3;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-phone-outline">&#xe8c4;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-pi">&#xe8c5;</i> <span class="i-name">icon-pi</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-pin">&#xe8c6;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-pin-outline">&#xe8c7;</i> <span class="i-name">icon-pin-outline</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-pi-outline">&#xe8c8;</i> <span class="i-name">icon-pi-outline</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-pipette">&#xe8c9;</i> <span class="i-name">icon-pipette</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-plane">&#xe8ca;</i> <span class="i-name">icon-plane</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-plane-outline">&#xe8cb;</i> <span class="i-name">icon-plane-outline</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-plug">&#xe8cc;</i> <span class="i-name">icon-plug</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="demo-icon icon-plus">&#xe8cd;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="demo-icon icon-plus-outline">&#xe8ce;</i> <span class="i-name">icon-plus-outline</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="demo-icon icon-point-of-interest">&#xe8cf;</i> <span class="i-name">icon-point-of-interest</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="demo-icon icon-point-of-interest-outline">&#xe8d0;</i> <span class="i-name">icon-point-of-interest-outline</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="demo-icon icon-power">&#xe8d1;</i> <span class="i-name">icon-power</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="demo-icon icon-power-outline">&#xe8d2;</i> <span class="i-name">icon-power-outline</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="demo-icon icon-printer">&#xe8d3;</i> <span class="i-name">icon-printer</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="demo-icon icon-puzzle">&#xe8d4;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="demo-icon icon-puzzle-outline">&#xe8d5;</i> <span class="i-name">icon-puzzle-outline</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="demo-icon icon-radar">&#xe8d6;</i> <span class="i-name">icon-radar</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon icon-radar-outline">&#xe8d7;</i> <span class="i-name">icon-radar-outline</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="demo-icon icon-refresh">&#xe8d8;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="demo-icon icon-refresh-outline">&#xe8d9;</i> <span class="i-name">icon-refresh-outline</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="demo-icon icon-rss">&#xe8da;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="demo-icon icon-rss-outline">&#xe8db;</i> <span class="i-name">icon-rss-outline</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="demo-icon icon-scissors">&#xe8dc;</i> <span class="i-name">icon-scissors</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="demo-icon icon-scissors-outline">&#xe8dd;</i> <span class="i-name">icon-scissors-outline</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="demo-icon icon-shopping-bag">&#xe8de;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="demo-icon icon-shopping-cart">&#xe8df;</i> <span class="i-name">icon-shopping-cart</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="demo-icon icon-social-at-circular">&#xe8e0;</i> <span class="i-name">icon-social-at-circular</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="demo-icon icon-social-dribbble">&#xe8e1;</i> <span class="i-name">icon-social-dribbble</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="demo-icon icon-social-dribbble-circular">&#xe8e2;</i> <span class="i-name">icon-social-dribbble-circular</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="demo-icon icon-social-facebook">&#xe8e3;</i> <span class="i-name">icon-social-facebook</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="demo-icon icon-social-facebook-circular">&#xe8e4;</i> <span class="i-name">icon-social-facebook-circular</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="demo-icon icon-social-flickr">&#xe8e5;</i> <span class="i-name">icon-social-flickr</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="demo-icon icon-social-flickr-circular">&#xe8e6;</i> <span class="i-name">icon-social-flickr-circular</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="demo-icon icon-social-github">&#xe8e7;</i> <span class="i-name">icon-social-github</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="demo-icon icon-social-github-circular">&#xe8e8;</i> <span class="i-name">icon-social-github-circular</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="demo-icon icon-social-google-plus">&#xe8e9;</i> <span class="i-name">icon-social-google-plus</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="demo-icon icon-social-google-plus-circular">&#xe8ea;</i> <span class="i-name">icon-social-google-plus-circular</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="demo-icon icon-social-instagram">&#xe8eb;</i> <span class="i-name">icon-social-instagram</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="demo-icon icon-social-instagram-circular">&#xe8ec;</i> <span class="i-name">icon-social-instagram-circular</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="demo-icon icon-social-last-fm">&#xe8ed;</i> <span class="i-name">icon-social-last-fm</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="demo-icon icon-social-last-fm-circular">&#xe8ee;</i> <span class="i-name">icon-social-last-fm-circular</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="demo-icon icon-social-linkedin">&#xe8ef;</i> <span class="i-name">icon-social-linkedin</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="demo-icon icon-social-linkedin-circular">&#xe8f0;</i> <span class="i-name">icon-social-linkedin-circular</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="demo-icon icon-social-pinterest">&#xe8f1;</i> <span class="i-name">icon-social-pinterest</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="demo-icon icon-social-pinterest-circular">&#xe8f2;</i> <span class="i-name">icon-social-pinterest-circular</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="demo-icon icon-social-skype">&#xe8f3;</i> <span class="i-name">icon-social-skype</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="demo-icon icon-social-skype-outline">&#xe8f4;</i> <span class="i-name">icon-social-skype-outline</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="demo-icon icon-social-tumbler">&#xe8f5;</i> <span class="i-name">icon-social-tumbler</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="demo-icon icon-social-tumbler-circular">&#xe8f6;</i> <span class="i-name">icon-social-tumbler-circular</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="demo-icon icon-social-twitter">&#xe8f7;</i> <span class="i-name">icon-social-twitter</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="demo-icon icon-social-twitter-circular">&#xe8f8;</i> <span class="i-name">icon-social-twitter-circular</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="demo-icon icon-social-vimeo">&#xe8f9;</i> <span class="i-name">icon-social-vimeo</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="demo-icon icon-social-vimeo-circular">&#xe8fa;</i> <span class="i-name">icon-social-vimeo-circular</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="demo-icon icon-social-youtube">&#xe8fb;</i> <span class="i-name">icon-social-youtube</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="demo-icon icon-social-youtube-circular">&#xe8fc;</i> <span class="i-name">icon-social-youtube-circular</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="demo-icon icon-sort-alphabetically">&#xe8fd;</i> <span class="i-name">icon-sort-alphabetically</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="demo-icon icon-sort-alphabetically-outline">&#xe8fe;</i> <span class="i-name">icon-sort-alphabetically-outline</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="demo-icon icon-sort-numerically">&#xe8ff;</i> <span class="i-name">icon-sort-numerically</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon icon-sort-numerically-outline">&#xe900;</i> <span class="i-name">icon-sort-numerically-outline</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="demo-icon icon-spanner">&#xe901;</i> <span class="i-name">icon-spanner</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="demo-icon icon-spanner-outline">&#xe902;</i> <span class="i-name">icon-spanner-outline</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="demo-icon icon-spiral">&#xe903;</i> <span class="i-name">icon-spiral</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="demo-icon icon-star">&#xe904;</i> <span class="i-name">icon-star</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="demo-icon icon-starburst">&#xe905;</i> <span class="i-name">icon-starburst</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="demo-icon icon-starburst-outline">&#xe906;</i> <span class="i-name">icon-starburst-outline</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="demo-icon icon-star-full-outline">&#xe907;</i> <span class="i-name">icon-star-full-outline</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="demo-icon icon-star-half">&#xe908;</i> <span class="i-name">icon-star-half</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-star-half-outline">&#xe909;</i> <span class="i-name">icon-star-half-outline</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="demo-icon icon-star-outline">&#xe90a;</i> <span class="i-name">icon-star-outline</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="demo-icon icon-stopwatch">&#xe90b;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="demo-icon icon-support">&#xe90c;</i> <span class="i-name">icon-support</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="demo-icon icon-tabs-outline">&#xe90d;</i> <span class="i-name">icon-tabs-outline</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="demo-icon icon-tag">&#xe90e;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="demo-icon icon-tags">&#xe90f;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="demo-icon icon-thermometer">&#xe910;</i> <span class="i-name">icon-thermometer</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="demo-icon icon-th-large">&#xe911;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="demo-icon icon-th-large-outline">&#xe912;</i> <span class="i-name">icon-th-large-outline</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="demo-icon icon-th-list">&#xe913;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="demo-icon icon-th-list-outline">&#xe914;</i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="demo-icon icon-th-menu">&#xe915;</i> <span class="i-name">icon-th-menu</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="demo-icon icon-th-menu-outline">&#xe916;</i> <span class="i-name">icon-th-menu-outline</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="demo-icon icon-th-small">&#xe917;</i> <span class="i-name">icon-th-small</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="demo-icon icon-th-small-outline">&#xe918;</i> <span class="i-name">icon-th-small-outline</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="demo-icon icon-thumbs-down">&#xe919;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="demo-icon icon-thumbs-ok">&#xe91a;</i> <span class="i-name">icon-thumbs-ok</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe91b;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91c" class="the-icons span3"><i class="demo-icon icon-tick">&#xe91c;</i> <span class="i-name">icon-tick</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="demo-icon icon-ticket">&#xe91d;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="demo-icon icon-tick-outline">&#xe91e;</i> <span class="i-name">icon-tick-outline</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="demo-icon icon-time">&#xe91f;</i> <span class="i-name">icon-time</span><span class="i-code">0xe91f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe920" class="the-icons span3"><i class="demo-icon icon-times">&#xe920;</i> <span class="i-name">icon-times</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="demo-icon icon-times-outline">&#xe921;</i> <span class="i-name">icon-times-outline</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="demo-icon icon-trash">&#xe922;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="demo-icon icon-tree">&#xe923;</i> <span class="i-name">icon-tree</span><span class="i-code">0xe923</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe924" class="the-icons span3"><i class="demo-icon icon-upload">&#xe924;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="demo-icon icon-upload-outline">&#xe925;</i> <span class="i-name">icon-upload-outline</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="demo-icon icon-user">&#xe926;</i> <span class="i-name">icon-user</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="demo-icon icon-user-add">&#xe927;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe927</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe928" class="the-icons span3"><i class="demo-icon icon-user-add-outline">&#xe928;</i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="demo-icon icon-user-delete">&#xe929;</i> <span class="i-name">icon-user-delete</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="demo-icon icon-user-delete-outline">&#xe92a;</i> <span class="i-name">icon-user-delete-outline</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="demo-icon icon-user-outline">&#xe92b;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe92b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92c" class="the-icons span3"><i class="demo-icon icon-vendor-android">&#xe92c;</i> <span class="i-name">icon-vendor-android</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="demo-icon icon-vendor-apple">&#xe92d;</i> <span class="i-name">icon-vendor-apple</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="demo-icon icon-vendor-microsoft">&#xe92e;</i> <span class="i-name">icon-vendor-microsoft</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="demo-icon icon-video">&#xe92f;</i> <span class="i-name">icon-video</span><span class="i-code">0xe92f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe930" class="the-icons span3"><i class="demo-icon icon-video-outline">&#xe930;</i> <span class="i-name">icon-video-outline</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="demo-icon icon-volume">&#xe931;</i> <span class="i-name">icon-volume</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="demo-icon icon-volume-down">&#xe932;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="demo-icon icon-volume-mute">&#xe933;</i> <span class="i-name">icon-volume-mute</span><span class="i-code">0xe933</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe934" class="the-icons span3"><i class="demo-icon icon-volume-up">&#xe934;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe935" class="the-icons span3"><i class="demo-icon icon-warning">&#xe935;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe936" class="the-icons span3"><i class="demo-icon icon-warning-outline">&#xe936;</i> <span class="i-name">icon-warning-outline</span><span class="i-code">0xe936</span></div>
        <div title="Code: 0xe937" class="the-icons span3"><i class="demo-icon icon-watch">&#xe937;</i> <span class="i-name">icon-watch</span><span class="i-code">0xe937</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe938" class="the-icons span3"><i class="demo-icon icon-waves">&#xe938;</i> <span class="i-name">icon-waves</span><span class="i-code">0xe938</span></div>
        <div title="Code: 0xe939" class="the-icons span3"><i class="demo-icon icon-waves-outline">&#xe939;</i> <span class="i-name">icon-waves-outline</span><span class="i-code">0xe939</span></div>
        <div title="Code: 0xe93a" class="the-icons span3"><i class="demo-icon icon-weather-cloudy">&#xe93a;</i> <span class="i-name">icon-weather-cloudy</span><span class="i-code">0xe93a</span></div>
        <div title="Code: 0xe93b" class="the-icons span3"><i class="demo-icon icon-weather-downpour">&#xe93b;</i> <span class="i-name">icon-weather-downpour</span><span class="i-code">0xe93b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe93c" class="the-icons span3"><i class="demo-icon icon-weather-night">&#xe93c;</i> <span class="i-name">icon-weather-night</span><span class="i-code">0xe93c</span></div>
        <div title="Code: 0xe93d" class="the-icons span3"><i class="demo-icon icon-weather-partly-sunny">&#xe93d;</i> <span class="i-name">icon-weather-partly-sunny</span><span class="i-code">0xe93d</span></div>
        <div title="Code: 0xe93e" class="the-icons span3"><i class="demo-icon icon-weather-shower">&#xe93e;</i> <span class="i-name">icon-weather-shower</span><span class="i-code">0xe93e</span></div>
        <div title="Code: 0xe93f" class="the-icons span3"><i class="demo-icon icon-weather-snow">&#xe93f;</i> <span class="i-name">icon-weather-snow</span><span class="i-code">0xe93f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe940" class="the-icons span3"><i class="demo-icon icon-weather-stormy">&#xe940;</i> <span class="i-name">icon-weather-stormy</span><span class="i-code">0xe940</span></div>
        <div title="Code: 0xe941" class="the-icons span3"><i class="demo-icon icon-weather-sunny">&#xe941;</i> <span class="i-name">icon-weather-sunny</span><span class="i-code">0xe941</span></div>
        <div title="Code: 0xe942" class="the-icons span3"><i class="demo-icon icon-weather-windy">&#xe942;</i> <span class="i-name">icon-weather-windy</span><span class="i-code">0xe942</span></div>
        <div title="Code: 0xe943" class="the-icons span3"><i class="demo-icon icon-weather-windy-cloudy">&#xe943;</i> <span class="i-name">icon-weather-windy-cloudy</span><span class="i-code">0xe943</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe944" class="the-icons span3"><i class="demo-icon icon-wi-fi">&#xe944;</i> <span class="i-name">icon-wi-fi</span><span class="i-code">0xe944</span></div>
        <div title="Code: 0xe945" class="the-icons span3"><i class="demo-icon icon-wi-fi-outline">&#xe945;</i> <span class="i-name">icon-wi-fi-outline</span><span class="i-code">0xe945</span></div>
        <div title="Code: 0xe946" class="the-icons span3"><i class="demo-icon icon-wine">&#xe946;</i> <span class="i-name">icon-wine</span><span class="i-code">0xe946</span></div>
        <div title="Code: 0xe947" class="the-icons span3"><i class="demo-icon icon-world">&#xe947;</i> <span class="i-name">icon-world</span><span class="i-code">0xe947</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe948" class="the-icons span3"><i class="demo-icon icon-world-outline">&#xe948;</i> <span class="i-name">icon-world-outline</span><span class="i-code">0xe948</span></div>
        <div title="Code: 0xe949" class="the-icons span3"><i class="demo-icon icon-zoom">&#xe949;</i> <span class="i-name">icon-zoom</span><span class="i-code">0xe949</span></div>
        <div title="Code: 0xe94a" class="the-icons span3"><i class="demo-icon icon-zoom-in">&#xe94a;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe94a</span></div>
        <div title="Code: 0xe94b" class="the-icons span3"><i class="demo-icon icon-zoom-in-outline">&#xe94b;</i> <span class="i-name">icon-zoom-in-outline</span><span class="i-code">0xe94b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe94c" class="the-icons span3"><i class="demo-icon icon-zoom-out">&#xe94c;</i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe94c</span></div>
        <div title="Code: 0xe94d" class="the-icons span3"><i class="demo-icon icon-zoom-outline">&#xe94d;</i> <span class="i-name">icon-zoom-outline</span><span class="i-code">0xe94d</span></div>
        <div title="Code: 0xe94e" class="the-icons span3"><i class="demo-icon icon-zoom-out-outline">&#xe94e;</i> <span class="i-name">icon-zoom-out-outline</span><span class="i-code">0xe94e</span></div>
        <div title="Code: 0xe94f" class="the-icons span3"><i class="demo-icon icon-adjust-brightness">&#xe94f;</i> <span class="i-name">icon-adjust-brightness</span><span class="i-code">0xe94f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe950" class="the-icons span3"><i class="demo-icon icon-adjust-contrast">&#xe950;</i> <span class="i-name">icon-adjust-contrast</span><span class="i-code">0xe950</span></div>
        <div title="Code: 0xe951" class="the-icons span3"><i class="demo-icon icon-anchor">&#xe951;</i> <span class="i-name">icon-anchor</span><span class="i-code">0xe951</span></div>
        <div title="Code: 0xe952" class="the-icons span3"><i class="demo-icon icon-anchor-outline">&#xe952;</i> <span class="i-name">icon-anchor-outline</span><span class="i-code">0xe952</span></div>
        <div title="Code: 0xe953" class="the-icons span3"><i class="demo-icon icon-archive">&#xe953;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe953</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe954" class="the-icons span3"><i class="demo-icon icon-arrow-back">&#xe954;</i> <span class="i-name">icon-arrow-back</span><span class="i-code">0xe954</span></div>
        <div title="Code: 0xe955" class="the-icons span3"><i class="demo-icon icon-arrow-back-outline">&#xe955;</i> <span class="i-name">icon-arrow-back-outline</span><span class="i-code">0xe955</span></div>
        <div title="Code: 0xe956" class="the-icons span3"><i class="demo-icon icon-arrow-down">&#xe956;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe956</span></div>
        <div title="Code: 0xe957" class="the-icons span3"><i class="demo-icon icon-arrow-down-outline">&#xe957;</i> <span class="i-name">icon-arrow-down-outline</span><span class="i-code">0xe957</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe958" class="the-icons span3"><i class="demo-icon icon-arrow-down-thick">&#xe958;</i> <span class="i-name">icon-arrow-down-thick</span><span class="i-code">0xe958</span></div>
        <div title="Code: 0xe959" class="the-icons span3"><i class="demo-icon icon-arrow-forward">&#xe959;</i> <span class="i-name">icon-arrow-forward</span><span class="i-code">0xe959</span></div>
        <div title="Code: 0xe95a" class="the-icons span3"><i class="demo-icon icon-arrow-forward-outline">&#xe95a;</i> <span class="i-name">icon-arrow-forward-outline</span><span class="i-code">0xe95a</span></div>
        <div title="Code: 0xe95b" class="the-icons span3"><i class="demo-icon icon-arrow-left">&#xe95b;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe95b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe95c" class="the-icons span3"><i class="demo-icon icon-user-1">&#xe95c;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe95c</span></div>
        <div title="Code: 0xf0f0" class="the-icons span3"><i class="demo-icon icon-user-md">&#xf0f0;</i> <span class="i-name">icon-user-md</span><span class="i-code">0xf0f0</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>